{
  "name": "techwind",
  "private": true,
  "version": "3.0.0",
  "description": "Techwind - React Js Multipurpose Landing Page Template",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@tailwindcss/postcss": "^4.0.9",
    "@turf/turf": "^7.2.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@uiw/react-md-editor": "^4.0.8",
    "antd": "^5.27.1",
    "apexcharts": "^5.3.4",
    "axios": "^1.11.0",
    "d3-geo": "^3.1.1",
    "dayjs": "^1.11.14",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.6.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-simple-maps": "^3.0.0",
    "simplebar-react": "^3.3.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.0.9",
    "tiny-slider-react": "^0.5.7",
    "topojson-client": "^3.1.0",
    "yet-another-react-lightbox": "^1.1.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^1.0.3"
  }
}
